<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/player_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/player_number"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/card_layout"
        android:layout_width="253dp"
        android:layout_height="92dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_num">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/word_card"
            android:text=""
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            android:elevation="0dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_serach"
            app:tint="?attr/colorOnPrimary"
            android:elevation="2dp" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_marginTop="149dp"
        android:background="@drawable/button_next"
        android:text="@string/start_timer"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>